name: ci

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

defaults:
  run:
    shell: bash

env:
  LANG: "en_US.utf-8"
  LC_ALL: "en_US.utf-8"
  POETRY_VIRTUALENVS_IN_PROJECT: "true"
  PYTHONIOENCODING: "UTF-8"

jobs:

  quality:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Set up the cache
      uses: actions/cache@v1
      with:
        path: .venv
        key: quality-venv-cache

    - name: Set up the project
      run: |
        pip install poetry
        poetry install -vvv || { rm -rf .venv; poetry install -vvv; }

    - name: Check if the documentation builds correctly
      run: poetry run duty check-docs

    - name: Check the code quality
      run: poetry run duty check-code-quality

    - name: Check if the code is correctly typed
      run: poetry run duty check-types

    - name: Check for vulnerabilities in dependencies
      run: |
        pip install safety
        poetry run duty check-dependencies

  tests:

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: [3.6, 3.7, 3.8, 3.9]

    runs-on: ${{ matrix.os }}
    continue-on-error: ${{ matrix.os == 'windows-latest' }}

    steps:
    - name: Install aria2 on Ubuntu
      if: ${{ matrix.os == 'ubuntu-latest' }}
      run: sudo apt-get install aria2

    - name: Install aria2 on Windows
      if: ${{ matrix.os == 'windows-latest' }}
      uses: crazy-max/ghaction-chocolatey@v1
      with:
        args: install aria2

    - name: Install aria2 on MacOS
      if: ${{ matrix.os == 'macos-latest' }}
      run: brew install aria2

    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Set up the cache
      uses: actions/cache@v1
      with:
        path: .venv
        key: venv-cache-${{ matrix.os }}-py${{ matrix.python-version }}

    - name: Set up the project
      run: |
        pip install poetry
        poetry install -vvv || { rm -rf .venv; poetry install -vvv; }

    - name: Run the test suite
      run: poetry run duty test

    - name: Archive tests logs
      uses: actions/upload-artifact@v2
      if: ${{ failure() }}
      with:
        name: tests-logs-${{ matrix.os }}-py${{ matrix.python-version }}
        path: |
          tests/logs
        retention-days: 5
